# easyparking

parking/: .project  log4j.properties  pom.xml
parking/src/main/java/: log4j.properties
parking/src/main/java/com/easyparking/parking/: App.java
parking/src/main/java/com/easyparking/spider/: FileFormat.java  Request.java
parking/src/main/java/com/easyparking/spider/baidu/: BaiduParkData.java  Crawler.java  CrawlerRunnable.java  Location.java
parking/src/main/resources/: log4j.properties
parking/src/test/java/com/easyparking/parking/: AppTest.java
